java -jar D:\java_code\jidanci\zjavax-jidanci\target\zjavax-jidanci-0.0.1-SNAPSHOT.jar

连接远程服务器

./server_jidanci.sh

npm run dev
npm run dev  --no-hmr
VITE_SERVER_IP=117.50.196.55 npm run dev



mysql sql命令
选择数据库：danci
表：ada_article
将字段difficulty=12改成 1000


将字段difficulty=11改成 1010


USE danci;

UPDATE ada_article SET difficulty=1010 WHERE difficulty=11;

将表 ada_article 中的数据添加到表 ada_article3_1and2 中


=====================

delete from  word;
ALTER TABLE word AUTO_INCREMENT=1;

delete from  category_word;
ALTER TABLE category_word AUTO_INCREMENT=1;

UPDATE coca_60000_10000
SET difficulty = 53
WHERE id >= 5000;
