mysql sql命令
选择数据库：danci
表：ada_article
将字段difficulty=12改成 1000


将字段difficulty=11改成 1010


USE danci;

UPDATE ada_article SET difficulty=1010 WHERE difficulty=11;

将表 ada_article 中的数据添加到表 ada_article3_1and2 中


=====================

-- 创建数据库
CREATE DATABASE Word;

-- 使用数据库
USE Word;

-- 创建用户表
CREATE TABLE User (
  user_id INT PRIMARY KEY,
  username VARCHAR(255)
);

-- 创建单词表
CREATE TABLE Word (
  word_id INT PRIMARY KEY,
  name VARCHAR(255),   # 唯一索引
  trans VARCHAR(255)
);

-- 创建分类表
CREATE TABLE Category (
  category_id INT PRIMARY KEY,
  category_name VARCHAR(255),
  word_id INT,
  FOREIGN KEY (word_id) REFERENCES Word(word_id)
);

-- 创建单词难度表
CREATE TABLE Difficulty (
  difficulty_id INT PRIMARY KEY,
  user_id INT,
  word_id INT,
  difficulty INT,
  FOREIGN KEY (user_id) REFERENCES User(user_id),
  FOREIGN KEY (word_id) REFERENCES Word(word_id)
);