[a-zA-Z]
d


learn	...	by	heart		_____		用心学习，记住		
combine	...	with	...		_____		使...与...结合联合		
in	that	circumstances			_____		如果那样的话		
replace	...	with	...		_____		用...代替...		
keep	a	record	of		_____		记录		
comment	on	...	...		_____		对	...	发表评论
at	least				_____		至少		
expect	offrom				_____		从...当中期待		
in	return				_____		作为回报		
the	survey	on			_____		关于...	的调查	
differ	in				_____		在...方面不同		
emerge	from				_____		从...出现		
be	satisfied	with			_____		对...满意		
play	...	roles	...		_____		扮演...的角色		
lean	over				_____		弯下身子	俯身于...之上	
turn	out				_____		结果是，证明是		
in	silence				_____		在沉默中		
burst	into	laughter			_____		突然笑出声来		
concentrate	on				_____		全神贯注于...		
be	replaced	by	...		_____		被...所取代		
for	the	purpose	of		_____		为了...		
distinguish	...	from	...		_____		区分...与...		
communicate	with				_____		与...交流		
one	another				_____		彼此，相互		
by	means	of			_____		用...的方法		
at	the	approach	of		_____		在...将到的时候		
differ	from				_____		与...不同		
for	instance				_____		举例来说		
divide	...	into	...		_____		把...划分成...		
enable	sb.	to	do	...	_____		使某人能够做某事		
wave	goodbye				_____		挥别		
in	sympathy	with			_____		同情，赞成		
look	over	...			_____		察看，检查，从...上面看		
a	lack	of			_____		缺少...		
check	with				_____		与...协商		
tend	to	do...			_____		趋向于做...，喜欢做...		
call	after	...			_____		追喊	以...命名	
call	for				_____		要求	提倡	
fight	against				_____		与...作战（敌人之间）		
fight	with				_____		与...作战（战友之间）		
agreement	on				_____		关于...	达成的协议	
add	up				_____		合计		
add	to				_____		添加到		
take	...	for	example	...	_____		以...为例		
in	price				_____		在价格上		
in	the	long	run		_____		从长远来看，最后		
on	offer				_____		在出售中		
choose	from				_____		从...中挑选		
be	curious	about			_____		对...感到好奇		
confront	with...				_____		使面临，使面对		
with	interest				_____		有兴趣地		
an	average	of			_____		平均是...		
at	high	altitudes			_____		在很高的地方		
draw	one’s	attention			_____		吸引某人的注意力		
focus	on				_____		集中于，专注于		
in	years	to	come		_____		在未来的几年内		
as	a	matter	of	fact	_____		实际上		
adopt	a	positive	approach		_____		采取一种正确的方法		
wait	for				_____		等待		
pass	through				_____		经过	通过	
a	sequence	of			_____		一系列的		
take	...	for	granted	...	_____		认为...理所当然		
be	aware	ofthat			_____		注意到		
translate	into				_____		翻译成		
intend	to	do			_____		想要做		
looking	forward	to			_____		期望		
be	built	from...			_____		用什么建造		
a	wide	variety	of		_____		多种多样的		
at	advanced	levels			_____		在高级范围内		
carry	out				_____		完成，实施		
according	to				_____		根据		
aim	to	do			_____		指望做某事		
make	sacrifices	to	do..		_____		做出牺牲去做某事		
in	depth				_____		深入地		
a	series	of			_____		一系列，一连串		
above	all				_____		首先，最重要的是		
after	all				_____		毕竟，究竟		
ahead	of				_____		在什么之前		
ahead	of	time			_____		提前		
all	at	once			_____		突然，同时		
all	but	；			_____		几乎；除了，都		
all	of	a	sudden		_____		突然		
all	over				_____		遍及		
all	over	again			_____		再一次，重新		
all	the	time			_____		一直，始终		
all	the	same			_____		仍然，照样的		
as	regards				_____		关于，至于		
anything	but				_____		根本不	，决不	
as	a	matter	of	fact	_____		实际上		
apart	from				_____		除什么外(还有)		
as	a	rule			_____		通常，照例		
as	a	result(of)			_____		因此，由于		
as	far	as	...be	concerned	_____		就什么而言		
as	far	as			_____		远至，到什么程度		
as	for				_____		至于，关于		
as	follows				_____		如下		
as	if				_____		好像，仿怫		
as	good	as			_____		和什么几乎一样		
as	usual				_____		像平常一样，照例		
as	to				_____		至于，关于	