 after a time = after some time 	_____	过一段时间后
 at least 	_____	至少
 at no time 	_____	决不
 at one time = once time 	_____	曾经
 at present=at the present time 	_____	目前
 at the corner 	_____	在拐角处（外角）
 at the end (of) 	_____	在～～结束时
 behind time 	_____	迟到，过期
 by name 	_____	名叫
 for a moment 	_____	一会儿
 in the air 	_____	空中，在流传
 in the course of 	_____	在～～过程中
 in the sun/sunshine 	_____	在阳光下
 in the way 	_____	挡路，障碍
 lie in 	_____	位于～～之内
 on the eve of 	_____	在～～前夕
 once or twice 	_____	一两次
at a time = each time 	_____	每次
at all times 	_____	经常，一直，始终
at the age of 	_____	～～岁时
at the back of 	_____	在～～背后，支持
at the beginning of 	_____	在～～开始时
at the bottom of 	_____	在～～底部
at the foot of 	_____	在～～脚下
at the moment 	_____	当时
at the same time 	_____	同时
at the time 	_____	在～～的时候
at the top of 	_____	在～～顶上
at times = sometimes 	_____	有时
at/on the edge of 	_____	在～～边上
be caught doing 	_____	被发现做某事
be caught in the rain 	_____	淋雨
be done in 	_____	精疲力竭
be done with 	_____	完全结束
be given to 	_____	沉溺于，癖好
be made from 由~	_____	~原料制成
be made of 由~	_____	~材料制成
be made up of 由~	_____	~组成
be strict in sth 	_____	对～事要求严格
be strict with sb 	_____	对～人要求严格
be taken aback 	_____	吃惊
behind the times 	_____	落在时代后面
break away from 	_____	脱离，逃离
break down 	_____	破坏，粉碎；瓦解；出故障，抛锚
break in 	_____	闯进，打断；使顺服
break into 	_____	闯入；强行进入；突然开始
break one’s promise	_____	 失言
break out 	_____	爆发，发生；准备使用；起锚
break the law 	_____	违反法律
break the record 	_____	破记录
break up 	_____	开垦，破碎；解散，分开，分解
by the time 	_____	到～～的时候
by the way 	_____	顺便说一下
catch a bus/train 赶	_____	汽车/火车
catch a cold 	_____	伤风，感冒
catch one’s word	_____	 听懂某人的话
catch sight of 	_____	发现，瞥见
catch up with 	_____	赶上，追及，追上
come across 	_____	偶尔发现，想起；越过；偿付
come along 	_____	一道来，陪伴；进步，进展；出现
come at 	_____	达到，求得，得到；扑向，袭击
come back 	_____	回来；恢复，复原
come down 	_____	倒下；降落；跌落；病倒
come from 来自	_____	，起源于，从~~产生，生于
come in 	_____	进来，进入；流行起来；获名次
come into being 	_____	发生，产生，出现，形成
come into power 	_____	开始执政，当权，当选
come into use 	_____	开始使用，获得应用
come on 	_____	上演；开始；赶快；发展；登台；（问题）被提出
come out 	_____	出来，传出；出版；结果是；褪色；（秘密）泄露
Come this way 	_____	这边走
come to an end 终止，结束 come true 实现，成	_____	为现实；证实 come up 走近；上楼；长出，发芽
come to know 	_____	开始了解到
come to 	_____	苏醒，复原；共计；达到；归结于
do a good deed 	_____	做一件好事
do away with 	_____	去掉，废除；弄死；浪费
do good to (=do sb good) 	_____	有益于
do harm to (=do sb good) 	_____	有害于
do its work 	_____	有效，有作用
do much 	_____	极有用
do one’s best	_____	 尽某人最大努力
do one’s homework	_____	 做作业
do one’s utmost	_____	 尽力而为
do proud 足以	_____	使~~骄傲
do sb a favor 	_____	帮助某人
do sb justice 	_____	公平对待某人
do some cleaning (V+ing,etc) 	_____	搞卫生
do well in 	_____	学得不错，干得漂亮
do with 和~	_____	~相处，忍受，处理
do without 	_____	不需要，不用
do wonders 	_____	创造奇迹
do wrong to 	_____	做错
for a time = for some time 	_____	一时，有一段时间
for the moment 	_____	暂时
for the present 	_____	暂时
get about 	_____	徘徊，走动，旅行；流传
get above oneself 	_____	自视高傲
get accustomed to 习惯	_____	于，对~~习以为常
get across 	_____	度过，通过，横过；说服，使理解
get ahead of 	_____	胜过，超过
get along with 与~~相处 get 	_____	at 发现，了解；掌握；攻击
get along 	_____	前进，进步；同意；离去
get away 	_____	离开，逃脱
get back 	_____	取回，回来；报复
get behind 	_____	落后；识破
get down to 	_____	认真对待，静下心来
get down 	_____	咽下；写下；使沮丧，使抑郁
get familiar with 	_____	熟悉
get hold of 	_____	获得，取得
get home 	_____	到家
get in 	_____	进入，陷入；牵涉
get off 	_____	送走；脱下（衣服）；下车；动身
get on 	_____	上车；穿上；进步，使前进；成功；相处
get one’s hand in	_____	 熟悉；习惯
get one’s own way to do	_____	 随心所欲
get out of 由~~出	_____	来，从~~得出；避免；退休
get over 	_____	越过；恢复，痊愈；克服；完成
get ready for 为~	_____	~作准备
get rid of 	_____	除去，去掉；免除，摆脱
get through 	_____	到达，完成，通过；
get up 	_____	起床，起立；研究，钻研；致力于；安排，组织
get upon with 进步	_____	；在~~方面获得成功
get used to 	_____	习惯于
give a new turn to 对~	_____	~予以新的看法
give about 	_____	分配；传播
give and take 	_____	相互迁就
give away 	_____	赠送；牺牲；泄露；颁发
give back 	_____	归还
give cause 给予	_____	~~的理由
give ear to 	_____	侧耳倾听
give forth 	_____	发出，放出；发表
give in to 同意	_____	，接受；向~~让步
give in 	_____	屈服，让步，投降
give off 	_____	发出（烟，气味）
give oneself out to be/as 	_____	自称为
give oneself up to 专心	_____	于；向~~自首
give out 	_____	分发，公布
give place to 让位	_____	于，被~~所替代
give rise to 引起	_____	，导致；使~~发生
give sb to understand 	_____	通知某人
give up 	_____	放弃；停止
give way to 	_____	让步，退却；屈服于
give way 	_____	让步，屈服
have got to do 	_____	不得不，必须
have much to do with 和~	_____	~很有关系
have nothing to do with 与~	_____	~无关
have something to do with 和~	_____	~有关
in a way 	_____	在某点上，在某种程度上
in doing so=in so doing 	_____	这时，在这种情况下
in no time 	_____	立即，马上
in one’s turn	_____	 轮到某人做某事
in the corner 	_____	在角落里（内角）
in the end =at last=finally 	_____	最后
in the eyes of 	_____	从～～观点看来，在～～眼里
in the face of 	_____	面对～，尽管，纵使
in the least 	_____	丝毫，一点
in the middle of 	_____	在～中间
in the name of 	_____	以～～名义
judge by / from 	_____	根据～～来判断
judge for oneself 	_____	由某人自己来判断
lie on 	_____	同～～接壤
lie to 	_____	位于～～之外
look about 	_____	四下环顾；查看
look after 	_____	照顾，看管
look around 	_____	东张西望
look at 	_____	注视，着眼于
look back 	_____	回顾
look down on 	_____	俯视；轻视
look for 	_____	寻找；期待，期望
look forward to 	_____	盼望，期待
look into 	_____	窥视；调查；浏览
look like 	_____	看起来象
look on 	_____	旁观；面向
look out 	_____	向外看；注意；当心，堤防
look over 	_____	从上面看过去；检查
look through 透过	_____	~~看去；看穿；浏览
look up to 	_____	仰望，尊敬
lose one’s way	_____	 迷路
make a fool of 	_____	愚弄，欺骗
make a mistake 	_____	弄错
make a point of doing 强调	_____	；认为~~重要；决心，坚持
make advantages/use of 	_____	使用，利用
make after 	_____	追求，追赶
make believe 	_____	假装
make certain 确信	_____	，把~~弄清楚
make contact with 接通，与	_____	~~接触，与~~联系
make for 去向	_____	，向~~前进；有利于
make friends with 和~	_____	~交友
make into 把~~制	_____	成，使~~转变为
make much of 	_____	重视；理解；赏识
make one’s mind on sth	_____	 决定某事
make one’s own	_____	 当作自己的看待
make oneself at home 	_____	随便，别拘束
make out 	_____	填写；开支票；理解；辨认
make the best of 	_____	尽量利用；极为重视
make up to 接近	_____	，巴结；向~~求爱
make up 	_____	弥补，修理；赔偿，补偿；起草；编造；化装
make way for 为~	_____	~让路，让路于
more than once 	_____	不止一次
on one’s way to	_____	 在去～～的路上
on the air 	_____	播出
on the corner 	_____	在角落上（外角上）
on the make 	_____	急求成功；增加
on the side of 	_____	在～～一边
once in a while 	_____	偶尔
once more 	_____	重新，又
once upon a time 	_____	从前
out of turn 	_____	不按次序的，不合适宜的
put  into 把~	_____	~放入；插入；翻译成
put aside 把~	_____	~放在一边；搁置；排除
put away 把~~放	_____	好，把~~收拾；储藏；吃喝，吃掉
put back 把~	_____	~放回原处；驳回
put down 	_____	放下；镇压；制止；记下；削减；降落
put forward 	_____	提出；拨快；建议，推荐；提倡，倡议
put off 	_____	推迟，延期；消除；推脱，推辞
put on 	_____	上演；穿上，带上
put one’s heart into	_____	 全神贯注，专心致志
put up with 	_____	忍受，容忍
put up 	_____	举起，挂起；提名，推荐；陈列
take ~~ by surprise 	_____	出奇制胜
take a seat 	_____	就坐
take a shower 	_____	淋浴，洗澡
take aim 	_____	瞄准，设立目标
take away 	_____	拿走，减去；夺去
take care of 	_____	当心；照顾；提防；谨慎；处理，对付；负责
take it easy 	_____	别着急，慢慢来
take off 	_____	脱去；离开；起飞；模仿；起程；致死
take office 	_____	就职，上任
take one’s place	_____	 就坐，入坐
take one’s temperature	_____	 量体温
take one’s turn to do	_____	 轮到做
take part in 	_____	参与，参加
take place = happen 	_____	发生，举行
take pride in 以~~为	_____	荣，对~~骄傲
take sb by the arm 	_____	拉某人的胳膊
take the place of 	_____	代替
takefor 把	_____	~当作
That will do 	_____	行了；够了
the moment /minute /instance 	_____	正当～～一刹那
turn (a)round 	_____	旋转，转过身来；改变意见；采取新政策
turn a blind eye to 对~	_____	~视而不见
turn against 	_____	背叛，采取敌对态度
turn back 	_____	折回，往回走
turn down 	_____	折叠，翻下，驳回，拒绝考虑
turn into 	_____	走进；变成，变为
turn off 	_____	关上；解雇，辞退；避开（问题）；制造；生产
turn on 	_____	打开；反对；依靠，依赖，取决于
turn one’s attention to	_____	 把注意力转向
turn out to be 	_____	原来是，证明是，结果是
turn out 	_____	培养；证明是；制成；实际情况是
turn over a new leaf 	_____	翻开新的一页，重新开始，改过自新
turn to ~~for help 	_____	求助于
turn to 	_____	变成；着手于
turn upside down 	_____	颠倒过来，翻过来；使陷入混乱
under the leadership / care of 	_____	在～～领导／关心下
under the sun 	_____	在世界上
With the help of 	_____	在～～帮助下
get together 	_____	积聚，积累；商谈，取得一致意见
